<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <ImageView android:src="@drawable/logo" android:layout_height="wrap_content"
        android:id="@+id/header" android:layout_alignParentLeft="true" android:layout_width="wrap_content"
        android:paddingBottom="8dip" android:padding="4dip"></ImageView>
    <View android:id="@+id/header_sep" android:layout_below="@id/header" android:layout_height="1dip"
        android:layout_width="match_parent" android:background="@color/header_sep"
        android:layout_marginTop="4dip" />
    <TextView android:layout_height="wrap_content" android:id="@android:id/empty"
        android:layout_width="wrap_content" android:text="@string/no_events"
        android:layout_centerInParent="true"></TextView>
    <ImageView android:src="@drawable/android_robot" android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"></ImageView>
    <ListView android:layout_height="fill_parent" android:id="@android:id/list"
        android:layout_width="match_parent" android:layout_below="@id/header_sep"></ListView>
</RelativeLayout>
