<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <View android:background="@color/nav_divider_color" android:layout_width="fill_parent"
        android:layout_height="1dip" />
    <fragment android:name="com.pixmob.droidlink.ui.EventDetailsFragment" android:id="@+id/event_details"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginTop="10dip" android:layout_marginLeft="6dip" />
</LinearLayout>
