<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight" android:paddingLeft="7dip"
    android:paddingRight="5dip" android:gravity="center_vertical" android:orientation="horizontal">
    <ImageView android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
        android:id="@+id/event_icon" android:src="@drawable/ic_missed_call" android:layout_width="wrap_content"
        android:layout_gravity="top" android:paddingRight="8dip" android:layout_height="wrap_content"
        android:paddingTop="10dip"></ImageView>
    <TextView android:layout_toRightOf="@+id/event_icon" android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" android:layout_height="wrap_content" android:text="John Doe"
        android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/event_name"
        android:layout_width="wrap_content" android:singleLine="true"></TextView>
    <TextView android:layout_alignLeft="@+id/event_name" android:layout_below="@+id/event_name"
        android:layout_height="wrap_content" android:text="1234567890" android:id="@+id/event_number"
        android:layout_width="wrap_content" android:ellipsize="marquee" android:singleLine="true"></TextView>
    <ImageView android:layout_alignParentRight="true" android:layout_marginLeft="7dip"
        android:id="@+id/event_call_back" android:layout_width="wrap_content" android:layout_height="match_parent"
        android:background="@android:color/transparent" android:src="@drawable/badge_action_call"
        android:scaleType="centerInside"></ImageView>
    <View android:id="@+id/vertical_divider" android:layout_toLeftOf="@id/event_call_back"
        android:layout_alignParentTop="true" android:layout_height="match_parent"
        android:layout_marginTop="5dip" android:layout_marginLeft="11dip"
        android:layout_marginBottom="5dip" android:layout_width="1px" android:background="@color/divider" />
    <TextView android:layout_toRightOf="@+id/event_number" android:layout_alignBaseline="@+id/event_number"
        android:layout_toLeftOf="@id/vertical_divider" android:layout_alignWithParentIfMissing="true"
        android:layout_height="wrap_content" android:text="Yesterday" android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/event_date" android:gravity="right" android:layout_width="wrap_content"
        android:singleLine="true" android:ellipsize="marquee"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/event_message" android:text="Hello world" android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBaseline="@+id/event_name" android:layout_toRightOf="@+id/event_name"
        android:singleLine="true" android:ellipsize="marquee" android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip" android:enabled="false"></TextView>
</RelativeLayout>
