<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight" android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <include layout="@layout/event_row_body" />
</LinearLayout>
